MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Name="MainForm" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="897.5" Closing="MainForm_Closing">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblMessage" Height="38" Grid.Column="0" Canvas.Left="5" Canvas.Top="4" Width="245"/>
            <ProgressBar x:Name="progressBar1" Grid.Column="1" Height="30" Canvas.Top="10" Width="630" Canvas.Left="260"/>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="AliceBlue" Height="60">
            <Button x:Name="btnAbort" Content="Прервать" Height="40" Margin="5,10,5,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-26.944,0.388" Click="btnAbort_Click"/>
            <Button x:Name="btnCreate" Content="Создание структуры" Height="40" Width="170" Click="btnCreate_Click" Margin="10,0" />
            <Button x:Name="btnLoad" Width="170" Click="btnLoad_Click" Margin="10" Content="Загрузить" />
            <Button x:Name="btnRelation" Content="Построение отношений" Height="40" Width="170"  Margin="10,0" Click="btnRelation_Click_1" />
            <Button x:Name="butExit" Content="Выход"  Height="40" Width="170" Click="ButExit_Click"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="1,0,1,0" />
                <ListBox x:Name="listTables" Grid.Column="0"  >
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <ListBox x:Name="listRows" Grid.Column="2" Grid.ColumnSpan="2" >
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>

            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
