View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigrateBase"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Name="MainForm" x:Class="MigrateBase.MainWindow"
        mc:Ignorable="d"
        Title="Копирование данных из Access в MyQL" Height="450" Width="876.5" Closing="MainForm_Closing" SizeChanged="MainForm_SizeChanged"
        Background="{DynamicResource WindowBackgroundBrush}">

    <DockPanel LastChildFill="True">

        <!-- Меню -->
        <DockPanel x:Name="pnlMenu" DockPanel.Dock="Top" >

            <!-- Меню -->
            <Button x:Name="btnAbort" DockPanel.Dock="Left"  Content="X"  Height="40" Margin="5,10,5,0" VerticalAlignment="Top" Width="40"  Click="BtnAbort_Click" IsEnabled="False"/>
            <Button x:Name="btnExit" DockPanel.Dock="Right" Content="Выход"  Height="40" Width="100" Margin="5,10,5,0" VerticalAlignment="Top" Click="ButExit_Click" />
            <!-- Меню -->
            <DockPanel x:Name="DocPanelLeft" DockPanel.Dock="Left" Margin="5,10,5,5" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCreate" Grid.Column="0" Content="Cтруктура" Height="40" Click="BtnCreate_Click" Margin="5,0,5,0" />
                    <Button x:Name="btnRelation"  Grid.Column="1" Content="Индексы" Height="40" Click="BtnRelation_Click_1" Margin="5,0,5,0"  />
                    <Button x:Name="btnLoadAll" Grid.Column="2" Click="BtnLoad_Click_All" Content="Загрузка" Height="40" Margin="5,0,21,0"   />
                </Grid>

            </DockPanel>

            <!-- Меню -->
            <DockPanel DockPanel.Dock="Left"  Margin="15,10,5,5" VerticalAlignment="Top" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRunAll" Grid.Column="2" Click="btnRunAll_Click" Content="Полный цикл загрузки" Height="40" Margin="5,0,21,0"   />
                    
                </Grid>
            </DockPanel>

        </DockPanel>

        <!-- середина -->
        <DockPanel Name="pnlMain" DockPanel.Dock="Left" LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnLeft" Width="238*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition x:Name="ColumnRazd" Width="Auto" />
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="405*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="2" Grid.RowSpan="2" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="1,0,1,0" />
                <ListBox x:Name="listTables" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"  />
                <ListBox x:Name="listRows" Grid.Column="3"  Grid.Row="0" Grid.ColumnSpan="2"  />
                <Label x:Name="lblMessage" Grid.Row="1" Grid.Column="0" Height="40"  Margin="5,0,5,0" Grid.ColumnSpan="2" />
                <ProgressBar x:Name="progressBar1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />
            </Grid>
        </DockPanel>
    </DockPanel>

</Window>
